<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="PublicJobVacancy">

  <genericsetup:registerProfile
      name="default"
      title="PublicJobVacancy"
      directory="profiles/default"
      description="Extension profile for PublicJobVacancy."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- ##code-section profiles.zcml #fill in your manual code here -->
  <!-- ##/code-section profiles.zcml -->

</configure>
